HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: LHV1T"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: MRK1T"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: TKM1T"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: SAB1L"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: IWDA-NA"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: CPA1T"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: IGN1L"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: LHVST"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: EGR1T"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: KWEB-IM"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: FB2A-GY"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: ICP1V"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: EFT1T"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: NES1V"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: HAUTO-NO"}}}
HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: ICSUSSDP"}}}
Initializing database...
Starting imports...

Importing research/swed_2020_2021.csv (swedbank)...
   📊 Added LHV1T split: 1:10 on 2021-06-01
   🔄 Resolved bond ticker: EE3100073438 → MAGIC
⚠️  Warning: Negative quantity for LHVST: -1.00000000. This likely means transactions were sold before the import date range. Setting quantity to 0.
  Total rows: 56
  Successful: 52
  Duplicates: 0
  Errors: 0
  Unknown tickers: 0

Importing research/swed_2022_2023.csv (swedbank)...
Warning: Failed to fetch metadata for LHVGRP290933: Invalid ISIN number: LHVGRP290933
Warning: Failed to fetch metadata for IUTECR061026: Invalid ISIN number: IUTECR061026
⚠️  Warning: Negative quantity for LHVST: -1.00000000. This likely means transactions were sold before the import date range. Setting quantity to 0.
⚠️  Warning: Negative quantity for LHVGRP290933: -18.00000000. This likely means transactions were sold before the import date range. Setting quantity to 0.
  Total rows: 170
  Successful: 166
  Duplicates: 0
  Errors: 0
  Unknown tickers: 0

Importing research/swed_2024_2025.csv (swedbank)...
   🔄 Resolved bond ticker: 1 → BIG25-2035/1
   🔄 Resolved bond ticker: 1 → BIG25-2035/1
⚠️  Warning: Negative quantity for LHVST: -1.00000000. This likely means transactions were sold before the import date range. Setting quantity to 0.
⚠️  Warning: Negative quantity for LHVGRP290933: -18.00000000. This likely means transactions were sold before the import date range. Setting quantity to 0.
  Total rows: 76
  Successful: 68
  Duplicates: 0
  Errors: 0
  Unknown tickers: 0

Importing research/lightyear_2022_2025.csv (lightyear)...
   📊 Added AAPL split: 1:4 on 2020-08-31
   📊 Added SONY split: 1:5 on 2024-10-09
   📊 Added AMZN split: 1:20 on 2022-06-06
⚠️  Warning: Negative quantity for LHVST: -1.00000000. This likely means transactions were sold before the import date range. Setting quantity to 0.
⚠️  Warning: Negative quantity for LHVGRP290933: -18.00000000. This likely means transactions were sold before the import date range. Setting quantity to 0.
  Total rows: 247
  Successful: 247
  Duplicates: 0
  Errors: 0
  Unknown tickers: 0


Now checking holdings with enriched metadata...

Ticker          Name                                     Exchange
======================================================================
