Starting imports...

Importing research/swed_2020_2021.csv (swedbank)...
  Total rows: 56
  Successful: 0
  Duplicates: 52
  Errors: 0
  Unknown tickers: 0

Importing research/swed_2022_2023.csv (swedbank)...
  Total rows: 170
  Successful: 0
  Duplicates: 166
  Errors: 0
  Unknown tickers: 0

Importing research/swed_2024_2025.csv (swedbank)...
  Total rows: 76
  Successful: 0
  Duplicates: 68
  Errors: 0
  Unknown tickers: 0

Importing research/lightyear_2022_2025.csv (lightyear)...
  Total rows: 247
  Successful: 0
  Duplicates: 247
  Errors: 0
  Unknown tickers: 0


Now checking holdings with enriched metadata...

Ticker          Name                                     Exchange
======================================================================
